{
  "name": "@azora/master-orchestrator",
  "version": "1.0.0",
  "description": "Master Orchestrator - Central Nervous System of Azora OS",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "azora",
    "orchestrator",
    "microservices",
    "service-discovery",
    "self-healing",
    "health-monitoring"
  ],
  "author": "Azora ES (Pty) Ltd",
  "license": "PROPRIETARY",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "winston": "^3.11.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
